///////////////////////////////////////////////////////////////////////////////////////////////////////////
//CONTENIDO
///////////////////////////////////////////////////////////////////////////////////////////////////////////

### Traer todos los contenidos
GET http://localhost:3000/contenido

### Traer contenido por id
GET http://localhost:3000/contenido/3

### Filtrar contenidos (1 para pelis, 2 para series y texto para nombre o genero)
GET http://localhost:3000/contenido/filtrar/1

### Crear contenido
POST http://localhost:3000/contenido
Content-Type: application/json

{
"titulo":"Enola Holmes",
 "categoria":1,
 "busqueda":"Enola Holmes, Ficción, Drama, Misterio, Millie Bobby Brown, Henry Cavill, Sam Claflin, Helena Bonham Carter, Louis Partridge, Adeel Akhtar",
 "resumen":"La hermana menor de Sherlock, descubre que su madre ha desaparecido y se dispone a encontrarla.",
 "temporadas":null,
 "duracion":97,
 "poster": "./posters/6.jpg",
 "trailer":"https://www.youtube.com/embed/3t1g2pa355k"
}

### Actualizar un contenido
PUT http://localhost:3000/contenido/3
Content-Type: application/json

{
  "titulo": "Avengers: End Game",
  "categoria": 1,
  "busqueda": "Vengadores, Los vengadores, Marvel, The Avengers: End Game, Aventura, Sci-Fi, Acción, Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner",
  "resumen": "Después de los devastadores eventos de los Vengadores: Infinity War (2018), el universo está en ruinas.",
  "temporadas": null,
  "duracion": 97,
  "poster": "./posters/8.jpg",
  "trailer": "https://www.youtube.com/embed/TcMBFSGVi1c"
}

### Borrar contenido por id
DELETE http://localhost:3000/contenido/8

### Asociar contenido y Actor
POST http://localhost:3000/contenido/1/actor/24

### Asociar contenido y Genero
POST http://localhost:3000/contenido/3/genero/7

### Mostrar actores asociados a una pelicula
GET http://localhost:3000/contenido/actores/asociados

### Mostrar generos asociados a una pelicula
GET http://localhost:3000/contenido/generos/asociados

///////////////////////////////////////////////////////////////////////////////////////////////////////////
//ACTORES
///////////////////////////////////////////////////////////////////////////////////////////////////////////

### Traer todos los Actores
GET http://localhost:3000/actor

### Crear contenido
POST http://localhost:3000/actor
Content-Type: application/json

{
    "nombre": "Claire",
    "apellido": "Fox"
}

### Borrar contenido por id
DELETE http://localhost:3000/actor/7

### Mostrar los contenidos asociados a los actores
GET http://localhost:3000/actor/contenidos/asociados

///////////////////////////////////////////////////////////////////////////////////////////////////////////
//CATEGORIA
///////////////////////////////////////////////////////////////////////////////////////////////////////////

### Traer todos las categorias
GET http://localhost:3000/categoria

### Crear categoria
POST http://localhost:3000/categoria
Content-Type: application/json

{
    "nombre_categoria": "Documental"
}

### Borrar categoria por id
DELETE http://localhost:3000/categoria/4

///////////////////////////////////////////////////////////////////////////////////////////////////////////
//GENERO
///////////////////////////////////////////////////////////////////////////////////////////////////////////

### Traer todos los generos
GET http://localhost:3000/genero

### Crear genero
POST http://localhost:3000/genero
Content-Type: application/json

{
    "nombre_genero": "Comedia"
}

### Borrar categoria por id
DELETE http://localhost:3000/genero/10

### Mostrar los generos con sus contenidos relacionados
GET http://localhost:3000/genero/contenidos/asociados